# telegram-budget

./: Dockerfile  Program.cs  README.md  TelegramBudget.csproj  TelegramBudget.sln  appsettings.Development.json  appsettings.json  demo.Dockerfile  nuget.config  staging.Dockerfile
Configuration/: AppConfiguration.cs  SentryConfiguration.cs  TelegramBotConfiguration.cs
Controllers/: WebhookController.cs
Data/: ApplicationDbContext.Entities.cs  ApplicationDbContext.cs  CreatedByLongChangeListener.cs  CreatedByNullableLongChangeListener.cs  EntityVersion.cs
Data/Entities/: Budget.cs  Participant.cs  Participating.cs  Transaction.cs  TransactionConfirmation.cs  User.cs  UserPromptSubjectType.cs
Extensions/: HttpContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TelegramExtensions.cs  TelegramHelper.cs  TelegramPaginatorHelper.cs  TraceeExtensions.cs
Localization/: en.json  new.en.json  new.ru.json  old.en.json  old.ru.json  ru.json
Middleware/: ExceptionHandlerMiddleware.cs  SecretTokenValidatorMiddleware.cs
Middleware/RequestTime/: RequestTimeMiddleware.cs  RequestTimeMiddlewareExtensions.cs
Middleware/Trace/: TraceMiddleware.cs  TraceMiddlewareExtensions.cs
Migrations/: 20231112125625_ef_init.Designer.cs  20231112125625_ef_init.cs  20240508202324_ef_user_firstname_notnull.Designer.cs  20240508202324_ef_user_firstname_notnull.cs  20240513211200_ef_transaction_created_by_null.Designer.cs  20240513211200_ef_transaction_created_by_null.cs  20240521145719_ef_user_prompts.Designer.cs  20240521145719_ef_user_prompts.cs  20240521145838_ef_rename_user.Designer.cs  20240521145838_ef_rename_user.cs  20240521145903_ef_rename_transaction.Designer.cs  20240521145903_ef_rename_transaction.cs  20240521145958_ef_rename_transaction_confirmation.Designer.cs  20240521145958_ef_rename_transaction_confirmation.cs  20240521150020_ef_rename_budget.Designer.cs  20240521150020_ef_rename_budget.cs  20240521150102_ef_rename_participant.Designer.cs  20240521150102_ef_rename_participant.cs  20240521150121_ef_rename_participant_user_id.Designer.cs  20240521150121_ef_rename_participant_user_id.cs  20240521181350_ef_adjust_naming_convention.Designer.cs  20240521181350_ef_adjust_naming_convention.cs  20240521190249_ef_init.Designer.cs  20240521190249_ef_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ConfigureWebhook.cs  ConfigureWebhookHostedService.cs  CurrentUserService.cs  GlobalCancellationTokenSource.cs  ICurrentUserService.cs
Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Services/TelegramApi/: Common.cs  IPreHandler.cs  ITelegramApiService.cs  Keyboards.cs  PreHandler.cs  TelegramApiService.cs  TelegramFlowExtensions.cs
Services/TelegramApi/Handle/: CmdAllCallback.cs  CreateBotCommand.cs  DeleteBotCommand.cs  DeletePrefixBotCommand.cs  GrantBotCommand.cs  GrantPrefixBotCommand.cs  HistoryBotCommand.cs  HistoryPrefixBotCommand.cs  ListBotCommand.cs  MainCallback.cs  MeBotCommand.cs  RevokeBotCommand.cs  RevokePrefixBotCommand.cs  StartBotCommand.cs  SwitchBotCommand.cs  SwitchPrefixBotCommand.cs  TimezoneBotCommand.cs  TransactionEditedPlainText.cs  TransactionPlainText.cs
Services/TelegramApi/Handlers/: CmdAllCallback.cs  CreateBotCommand.cs  DeleteBotCommand.cs  DeletePrefixBotCommand.cs  GrantBotCommand.cs  GrantPrefixBotCommand.cs  HelpBotCommand.cs  HistoryBotCommand.cs  HistoryPrefixBotCommand.cs  ListBotCommand.cs  MainCallback.cs  MeBotCommand.cs  RevokeBotCommand.cs  RevokePrefixBotCommand.cs  StartBotCommand.cs  SwitchBotCommand.cs  SwitchPrefixBotCommand.cs  TimezoneBotCommand.cs  TransactionEditedPlainText.cs  TransactionPlainText.cs
Services/TelegramApi/NewFlow/: CancelFlow.cs  CreateFlow.cs  DeleteFlow.cs  GrantFlow.cs  HistoryFlow.cs  IBotCommandFlow.cs  ICallbackQueryFlow.cs  ITextFlow.cs  MainFlow.cs  NewCancel.cs  NewCreate.cs  NewDelete.cs  NewGrant.cs  NewHistory.cs  NewMain.cs  NewSwitch.cs  SwitchFlow.cs
Services/TelegramApi/NewFlow/Infrastructure/: IBotCommandFlow.cs  ICallbackQueryFlow.cs  ITextFlow.cs
Services/TelegramApi/NewHandlers/: IBotCommandHandler.cs  ICallbackQueryHandler.cs  NewCreateHandler.cs  NewHistoryBotCommand.cs  NewHistoryHandler.cs  NewMainBotCommand.cs  NewMainHandler.cs  NewSwitchHandler.cs
Services/TelegramApi/PreHandle/: IPreHandlerService.cs  PreHandlerService.cs
Services/TelegramApi/PreHandler/: IPreHandlerService.cs  PreHandlerService.cs
Services/TelegramApi/UserPrompt/: IUserPromptFlow.cs  IUserPromptService.cs  UserPromptService.cs
Services/TelegramBotClientWrapper/: ITelegramBotClientWrapper.cs  ITelegramBotWrapper.cs  TelegramBotClientWrapper.cs  TelegramBotWrapper.cs
Services/TelegramUpdates/: HandleUpdateService.cs  IHandleUpdateService.cs  IUpdateHandler.cs
Services/TelegramUpdates/EditedMessages/: EditedMessageUpdateHandler.cs  IEditedMessageHandler.cs  ITextEditedHandler.cs
Services/TelegramUpdates/EditedMessages/Text/: TransactionTextEditedHandler.cs
Services/TelegramUpdates/Messages/: IMessageHandler.cs  ITextHandler.cs  MessageUpdateHandler.cs  TextMessageHandler.cs
Services/TelegramUpdates/Messages/Text/: CreateBudgetTextHandler.cs  DeleteBudgetTextHandler.cs  GrantBudgetInternalTextHandler.cs  GrantBudgetTextHandler.cs  HelpTextHandler.cs  HistoryInternalTextHandler.cs  HistoryTextHandler.cs  ListBudgetTextHandler.cs  MeTextHandler.cs  RemoveBudgetTextHandler.cs  RevokeBudgetInternalTextHandler.cs  RevokeBudgetTextHandler.cs  ShareBudgetInternalTextHandler.cs  ShareBudgetTextHandler.cs  SwitchBudgetInternalTextHandler.cs  SwitchBudgetTextHandler.cs  TimeZoneTextHandler.cs  TransactionTextHandler.cs  UnShareBudgetInternalTextHandler.cs  UnShareBudgetTextHandler.cs
Services/Trace/: ITraceService.cs  TraceService.cs
deployment/: install-docker-compose.sh  install.sh
scripts/: build.demo.sh  build.latest.sh  build.local.sh  build.staging.sh
