<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Telegram.Bot" Version="22.3.0" />
        <PackageReference Include="Telegram.Flow" Version="0.0.2-202502012202" />
        <PackageReference Include="TR.LPlus" Version="0.0.2-202502012202" />
        <PackageReference Include="Tracee.AspNetCore" Version="0.0.2-202502012202" />
        <PackageReference Include="vorobalek.Common.Database" Version="0.0.2-202502012202" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Data\ApplicationDbContext.Entities.cs">
            <DependentUpon>ApplicationDbContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Entities\UserPromptSubjectType.cs">
          <DependentUpon>User.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
